# AtosTestApp

app/: build.gradle
app/src/androidTest/java/com/test/atostestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/atostestapp/: AppBase.java
app/src/main/java/com/test/atostestapp/data/: LoginDataSource.java  NetworkBoundResource.java  Resource.java  Result.java  Status.java
app/src/main/java/com/test/atostestapp/data/interceptor/: NetworkInterceptor.java  RequestInterceptor.java
app/src/main/java/com/test/atostestapp/data/model/: LoggedInUser.java  MovieApiResponse.java  Result.java
app/src/main/java/com/test/atostestapp/data/repositry/: LoginRepository.java  MovieRepository.java
app/src/main/java/com/test/atostestapp/data/services/: ConnectivityStatus.java  MovieApiService.java
app/src/main/java/com/test/atostestapp/di/component/: AppComponent.java
app/src/main/java/com/test/atostestapp/di/module/: ActivityModule.java  NetworkModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/test/atostestapp/factory/: ViewModelFactory.java
app/src/main/java/com/test/atostestapp/ui/base/: BaseViewModel.java
app/src/main/java/com/test/atostestapp/ui/home/: MovieListActivity.java  MovieListViewModel.java
app/src/main/java/com/test/atostestapp/ui/home/adapter/: MoviesListAdapter.java
app/src/main/java/com/test/atostestapp/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/test/atostestapp/utils/: AppUtils.java  Constants.java
app/src/main/res/layout/: activity_login.xml  activity_movie_list.xml  list_item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/test/atostestapp/: ExampleUnitTest.java
